<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Unilever.project</groupId>
  <artifactId>hul_ROOT</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hul_ROOT</name>
  	
	<modules>
		<module>../hul_001</module>
		<module>../hul_002</module>
		<module>../hul_003</module>
		<module>../hul_004</module>
	</modules>
	
<distributionManagement>
	<repository>
		<id>releases</id>
		<name>Release Repository</name>
		<url>http://desktop-v1vn1pd:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshot Repository</name>
		<url>http://desktop-v1vn1pd:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
	
</project>
