# PROJ001

GSK/GSK_001/: pom.xml
GSK/GSK_001/src/main/java/com/JKT/devops/: App.java
GSK/GSK_002/: pom.xml
GSK/GSK_002/src/test/java/com/JKT/devops/: AppTest.java
GSK/GSK_003/: pom.xml
GSK/GSK_004/: pom.xml
GSK/GSK_EAR/: pom.xml
GSK/GSK_ROOT/: pom.xml
Unilever/hul_001/: pom.xml
Unilever/hul_001/src/main/java/com/Unilever/project/: App.java
Unilever/hul_002/: pom.xml
Unilever/hul_002/src/test/java/com/Unilever/project/: AppTest.java
Unilever/hul_003/: pom.xml
Unilever/hul_004/: pom.xml
Unilever/hul_EAR/: pom.xml
Unilever/hul_ROOT/: pom.xml
