<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.JKT.devops</groupId>
		<artifactId>GSK_ROOT</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../GSK_ROOT</relativePath>
	</parent>
  
  
	<groupId>com.JKT.devops</groupId>
	<artifactId>GSK_EAR</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GSK_EAR</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.JKT.devops</groupId>
			<artifactId>GSK_001</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.JKT.devops</groupId>
			<artifactId>GSK_002</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.JKT.devops</groupId>
			<artifactId>GSK_003</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.JKT.devops</groupId>
			<artifactId>GSK_004</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshot Repository</name>
		<url>http://ec2amaz-jboe050:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>releases</id>
		<name>Release Repository</name>
		<url>http://ec2amaz-jboe050:8081/nexus/content/repositories/releases/</url>
	</repository>
  </distributionManagement>  
	
</project>
