<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.JKT.devops</groupId>
  <artifactId>GSK_002</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GSK_002</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshot Repository</name>
		<url>http://ec2amaz-jboe050:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>releases</id>
		<name>Release Repository</name>
		<url>http://ec2amaz-jboe050:8081/nexus/content/repositories/releases/</url>
	</repository>
  </distributionManagement>  
  
</project>
